# spring-boot-management

./: pom.xml
null/src/main/java/org/springframework/management/controller/: UserController.java
null/src/main/java/org/springframework/management/entity/: User.java
null/src/main/java/org/springframework/management/mapper/: UserMapper.java
null/src/main/java/org/springframework/management/mapper/xml/: UserMapper.xml
null/src/main/java/org/springframework/management/service/: IUserService.java
null/src/main/java/org/springframework/management/service/impl/: UserServiceImpl.java
src/main/java/org/springframework/management/: ManagementApplication.java
src/main/java/org/springframework/management/config/: CodeGenerator.java  DatabaseConfig.java  SpringBootVFS.java  SqlSessionFactoryConfig.java  Swagger2.java
src/main/java/org/springframework/management/controller/: AccountController.java  BaseController.java  RoleController.java
src/main/java/org/springframework/management/dao/: RoleMapper.java  UserMapper.java
src/main/java/org/springframework/management/entity/: Role.java  User.java
src/main/java/org/springframework/management/requestmodel/: LoginModel.java  RegisterModel.java
src/main/java/org/springframework/management/security/: MyAhthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/springframework/management/service/: RoleService.java  UserService.java
src/main/java/org/springframework/management/session/: SessionConfig.java
src/main/java/org/springframework/management/viewmodel/: Message.java
src/main/resources/: application-dev.properties  application-home.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: create.sql  insert.sql
src/main/resources/templates/: entity.java.ftl  entity.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
src/test/java/org/springframework/management/: ManagementApplicationTests.java
