server.port=8008
server.servlet.context-path=/api

author.name=allen.yang

#redis configuration
spring.redis.host=172.25.1.13
spring.redis.port=49855
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000
spring.redis.password=Vipclub.kingdee$2018

spring.datasource.url=jdbc:mysql://172.25.1.13:33306/management?useSSL=false
spring.datasource.username=kduser
spring.datasource.password=Kingdee$2018
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

management.endpoints.web.exposure.include=health,info,beans,mappings